DAY |   Description
1   |   Getting started with Backend journey
2   |   Resume Building Session
3   |   Basic JS (1-15 videos) 
4   |   Conditionals and Loops
5   |   Functions
6   |   Pattern Problems, Miscellaneous fundamental topics
7   |   Problems Solving
8   |   
9   |   
10  |   
11  |   
12  |   
13  |   
14  |   
15  |   
16  |   
17  |   
18  |  CNS Total 
19  |  JS 2 
20  |  AJS_01
21  |  AJS_02 
22  |  AJS_03 
23  |  AJS_04 
24  |
25  |  AJS_05 
26  |   
27  |   
28  |  AJS_06 
29  |  AJS_Doubt_Session 
30  |  Async_JS_01 
31  |   
32  |   
33  |   
34  |   
35  |  Async_JS_02 
36  |  Async_JS_03  
37  |   
38  |   
39  |   
40  |   
41  |   
42  |   
43  |   
44  |
45  |   
46  |   
47  |  Promises_01 
48  |  Promises_02 
49  |   
50  |   
51  |   
52  |
53  |   
54  |   
55  |
56  |   
57  |   
58  |
59  |   
60  |   
61  |