DAY |   Description
1   |   Getting started with Backend journey
2   |   Resume Building Session
3   |   Basic JS (1-15 videos) 
4   |   Conditionals and Loops
5   |   Functions
6   |   Pattern Problems, Miscellaneous fundamental topics
7   |   Problems Solving
8   |   
9   |   
10  |   
11  |   
12  |   
13  |   
14  |   
15  |   
16  |   
17  |   
18  |  CNS Total 
19  |  JS 2 
20  |  AJS_01
21  |  AJS02 
22  |   
23  |   
24  |   
25  |   
26  |   
27  |   
28  |   
29  |   
30  |   
31  |   
32  |   
33  |   
34  |   
35  |   
36  |   
37  |   
38  |   
39  |   
40  |   
41  |   
42  |   
43  |   
44
